MONGO_URL = "mongodb+srv://niraj:niraj@mern-estate.ypp5msy.mongodb.net/mern-estate?retryWrites=true&w=majority&appName=mern-estate"
PORT = 8080
SECRET_KEY = "andherakayamrahe"
CLIENT_URL = 'http://localhost:5173'